# starlarky-java-by-example

./: README.md  pom.xml
src/main/java/com/moehajj/spring/boot/grpc/example/: StarlarkyRunner.java
src/main/resources/examples/1.regex/: regex.star  regex_input.txt
src/main/resources/examples/2.tokenization/: tokenize.star  tokenize_input.txt
src/main/resources/examples/3.loops/: loops_for_pass.star  loops_while_fail.star
src/main/resources/examples/4.recursion/: recursion.star
src/main/resources/examples/5.json/: json_input.txt  json_py2star.py
